@import "../../styles/index.css";

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.gridGroup {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}

.tipButton {
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 1;
  border: none;
  border-radius: 0.313rem;
  transition: 275ms ease;
  padding: 0.8em 2em;
  background-color: var(--Very-dark-cyan);
  color: var(--White);
  font-size: var(--fs-500);
}

.tipButton:hover {
  background-color: hsl(172, 61%, 77%);
  color: var(--Very-dark-cyan);
}

.tipButton:focus {
  background-color: var(--trong-cyan);
  color: var(--Very-dark-cyan);
}

@media screen and (min-width: 40.625em) {
  .gridGroup {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
